<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Light</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,300i,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</head>
<body>
<!-- <div class="website"> -->
    <header class="header">
        <div class="header-brand-wrapper">
            <a href="index.html"></a>
                <img src="img/logoweiss-sharp.jpg" class= "header-brand" alt="Logo">
            </a>
        </div>
    
        <nav class="header-navbar">
            <ul class="header-navbar-links" id="header-navbar-links">
                <li><a href="#dienstleistungen">Dienstleistungen</a></li>
                <li><a href="#produkte">Produkte</a></li>
                <li><a href="handelspartner.html">Handelspartner</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="#team">Über uns</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-img">
        <h1 class="header-img-text">Glück ist die Energie des Lichts</h1>
    </div>

    <div class="service-part" id="dienstleistungen">
        <div class="service">
            <div class="service-container">
                <div class="service-icon">
                    <i class="fas fa-pencil-ruler"></i> 
                </div>

                <div class="service-text">
                    <h1>Beratung und Planung</h1>
                    <p>Mit unserer jahrelanger Erfahrung bekommen Sie fachkompetente Lichtlösungen 
                        für Ihre Anliegen. Wir erstellen Lichtkonzepte für Ihre Bedürfnisse.
                    </p>
                </div>
            </div>
        </div>
        <div class="service-verkauf">
            <div class="service-container">
                <div class="service-text">
                    <h1>Verkauf</h1>
                    <p>Wir kalkulieren für Sie die effektiven Kosten und bieten ganzheitliche Licht-Lösungen an. Dabei sind wir nicht auf einen Hersteller fixiert, sondern können auf diverse Hersteller zurückgreifen und somit die guten Konditionen an unsere Kunden weitergeben. 
                        Sie erhalten von uns also ein gesamtes Paket von verschieden Herstellern und somit auch eine grosse Vielfalt an Möglichkeiten.
                    </p>
                </div>

                <div class="service-icon">
                    <i class="far fa-handshake"></i>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="service-container">
                <div class="service-icon">
                    <i class="fas fa-crown"></i>
                </div>

                <div class="service-text">
                    <h1>Sonderlösungen</h1>
                    <p>Auf Grund unserer jahrelangen Erfahrung sei es mit Metallbauern, Elektronik Spezialisten usw.,
                        ist es uns möglich, für Sie objektspezifische Sonderlösungen anzubieten.
                    </p>
                </div>
            </div>
        </div>
        <div class="service-verkauf">
            <div class="service-container">
                <div class="service-text">
                    <h1>Montage und Service</h1>
                    <p>Wir bieten unseren Kunden nicht nur visuelle Lichtplanung an, 
                        sondern begleiten Sie auf Wunsch bis zur fertigen Montage vor Ort. 
                        Durch unser Montage Team können wir Ihnen Flexibilität und after Sells Service anbieten.
                    </p>
                </div>

                <div class="service-icon">
                    <i class="fas fa-wrench"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="products" id="produkte">
        <div class="transparent-background">
            <div class="products-text">
                <h1>Lichtfasertechnik / Sternenhimmel</h1>
            </div>

            <button id="myBtn" class="dropbtn">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>      
    <div id="myDropdown" class="dropdown-content">
        <p>
            Seit bald 30 Jahren realisieren wir in diesem Bereich anspruchsvolle Lichtlösungen.
            Leuchter aus Lichtfaser schaffen in jedem Raum einen absoluten Blickfang - egal ob zu Hause oder in öffentlichen Bereichen.
            Ob Hotels, Restaurants, Bars, Casinos oder Theater – Lichtfasern sorgen für eine atmosphärische Beleuchtung in allen Bereichen.
            Sei es in Ihrem Wellness Bereich egal ob Hochtemperatur Saunas, Dampfbäder oder Schwimmbecken.
            Lichtfasern sind die sicherste Beleuchtung für Nassbereiche. An den Endstücken entsteht keine große Hitze und die Stromversorgung kann weit entfernt von Wasser und feuchten Stellen montiert werden.
            Vitrinen die Wärme empfindliche Gegenstände beherbergen.
            Museen die Ihre Exponate mit Miniatur-Licht-Körpern anstrahlen.
            Unser Lichtfaser-LED-Projektoren sind klein, leise und vielseitig einsetzbar und bieten die ultimative Lösung für Illumination mit Lichtfasertechnik.
        </p>
        <div class="gallery-link">
            <a href="gallery.html">Zur Galerie</a>
        </div>
    </div>

    <div class="whiteCrossing">
        <div class="whiteCrossingContainer">
            <hr class="whiteCrossingStripe"/>
            <div class="whiteCrossingIcon">
                <i class="far fa-lightbulb"></i>
            </div>
            <hr class="whiteCrossingStripe"/>
        </div>
    </div>

    <div class="products-LED" id="produkte">
        <div class="transparent-background">
            <div class="products-text">
                <h1>LED-Leuchten und Komponenten</h1>
            </div>

            <button id="myBtn" class="dropbtn">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>      
    <div id="myDropdown" class="dropdown-content">
        <p>
            Mit unseren wichtigsten Partnern bieten wir ein breites Sortiment an. 
            Wir überprüfen, ergänzen und entwickeln das Portfolio laufend weiter. 
            Als Kunde von weiteren Lieferanten, lassen wir nichts unversucht, 
            Ihr gewünschtes Produkt zu beziehen.
        </p>
        <div class="gallery-link">
            <a href="gallery.html">Zur Galerie</a>
        </div>
    </div>
    <div class="whiteCrossing">
        <div class="whiteCrossingContainer">
            <hr class="whiteCrossingStripe"/>
            <div class="whiteCrossingIcon">
                <i class="far fa-lightbulb"></i>
            </div>
            <hr class="whiteCrossingStripe"/>
        </div>
    </div>

    <div class="products-Linearleuchten" id="produkte">
        <div class="transparent-background">
            <div class="products-text">
                <h1>LED-Profilleuchten / Linearleuchten</h1>
            </div>

            <button id="myBtn" class="dropbtn">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>      
    <div id="myDropdown" class="dropdown-content">
        <p>
            Auf Ihr Mass angefertigte LED-Profile in unzähligen Bauformen für Anwendungsgebiete die keinen Wunsch offenlassen.
            Überzeugen Sie sich von diesen Produkten die durch Ihr funktionelles Design und den hochwertigen
            Materialien in allen Gebieten der LED-Lichttechnik Anwendung finden. 
        </p>
        <div class="gallery-link">
            <a href="gallery.html">Zur Galerie</a>
        </div>
    </div>

    <div class="whiteCrossing">
        <div class="whiteCrossingContainer">
            <hr class="whiteCrossingStripe"/>
            <div class="whiteCrossingIcon">
                <i class="far fa-lightbulb"></i>
            </div>
            <hr class="whiteCrossingStripe"/>
        </div>
    </div>

    <div class="aboutUs" id="team">
        <h1 class="aboutUsTitle">Über uns</h1>
        <div class="aboutUsContainer">
            <div class="roger">
                <img src="img/Roger.JPG" class= "portrait" alt="Portrait">
                <p class="name">Roger Odermatt</p>
                <p class="personalData">Geschäftsführer / Verkauf</p>
                <a href="mailto:roger.odermatt@shinelight.ch" class="personalData">roger.odermatt@shinelight.ch</a>
                <p class="personalData">041 620 04 00</p>
                <p class="personalData">079 656 25 01</p>
            </div>
            <div class="nirmal">
                <img src="img/Nirmal.png" class= "portrait" alt="Portrait">
                <p class="name">Nirmal Fernando</p>
                <p class="personalData">Projektleiter / Einkauf</p>
                <a href="mailto:nirmal.fernando@shinelight.ch" class="personalData">nirmal.fernando@shinelight.ch</a>
                <p class="personalData">041 620 04 00</p>
                <p class="personalData">079 XXX XX XX</p>
            </div>
        </div>
        <div class="agb">
            <a href="img/AGB.pdf">Klicken Sie hier um unsere AGB zu lesen.</a>
        </div>
    </div>

    <div class="contact" id="kontakt">
        <h1 class="contactTitle">Unsere Kontaktdaten</h1>
        <p class="contact-subheading">Rufen Sie uns an oder schreiben Sie uns Ihre Nachricht per E-Mail.</p>
        <div class="contactContainer">
            <div class="contactData">
                <ul class="contact-methods">
                    <li>
                        <span class="contact-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </span>
                        041 620 04 00
                    </li>
                    <li>
                        <span class="contact-icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <a href="mailto:info@shinelight.ch" class="personalData">info@shinelight.ch</a>
                    </li>
                </ul>
                <div class="contact-öffnungszeiten">
                    <p>Öffnungszeiten:</p>
                    <p>Montag - Donnerstag:  7:00 - 12:00 / 13:00 - 17:00</p>
                    <p>Freitag:  7:00 - 12:00 / 13:00 - 16:00</p>
                </div>
                <div class="contact-adress">
                    <p>shineLIGHT GmbH</p>
                    <p>Kernserstrasse 11</p>
                    <p>6372 Ennetmoos</p>
                </div>  
            </div>
        
            <div class="googleMaps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2723.7272315457267!2d8.324915915801796!3d46.94739987914635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshineLIGHT%2C+Kernserstrasse+11%2C+6372+Ennetmoos!5e0!3m2!1sde!2sch!4v1566304758756!5m2!1sde!2sch" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <a href="#">nach oben</a>
        </div>
    </div>
<!-- </div> -->
</div>
<script>
    // Get the button, and when the user clicks on it, execute myFunction

      $(document).ready(function() {
            $('.dropbtn').on("click", function() {
                dropdownFn();
            });
    })
    
    function dropdownFn() {
        var dropdownOne = $('.dropdown-content')
        if (dropdownOne.hasClass('dropdown-height')) {
            console.log('first')
            dropdownOne.removeClass('dropdown-height').addClass('inverse-dropdown-height');
        } else if (dropdownOne.hasClass('inverse-dropdown-height')) {
            console.log('second')
            dropdownOne.removeClass('inverse-dropdown-height').addClass('dropdown-height')
        }
        else {
            console.log('fired')
            dropdownOne.addClass('dropdown-height');
        }

    }
  
</script>
</body>     
</html>
